.grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  grid-gap: 1%;
}

/* mobile */
@media (max-width: 767px) {
  .grid {
    grid-template-columns: auto auto;
  }
  .product {
    height: 300px !important;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, auto);
  }
}

.firstGridInCompo {
  padding: 15px;
  display: grid;
  align-content: space-around;
  border: 1px solid #dddd;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.product {
  height: 400px;
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
}

.product:hover {
  opacity: 0.9;
}

.perantImg {
  overflow: hidden;
  border: 1px solid #dddd;
  border-radius: 15px;
  text-align: center;
  display: grid;
  align-content: center;
}

.img {
  width: 85%;
  height: 85%;
}

.infor {
  padding: 0 17px;
  display: grid;
  align-content: center;
  overflow: hidden;
}

.infor > p {
  margin-top: 5px;
}

.product > * {
  overflow: hidden;
}

.btn {
  width: 40%;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: auto;
}
